SERVER_HOST=localhost
SERVER_PORT=3003
SL_SERVER_BASE_URL=https://localhost:9980
API_VERSION=1.56
SSL=true
CA_CERT_KEY_PATH="C:\ProgramData\GMDH Streamline\GMDH Streamline Server\ca\cert-key.pem"
CA_CERT_PATH="C:\ProgramData\GMDH Streamline\GMDH Streamline Server\ca\cert.pem"